$default-font: 'Exo 2', sans-serif
$font-size-default: 20px
$accent: #226cac
$accent-reverse: #fff
$text: #212022
$default-gradient: linear-gradient(180deg, #5890c0 0%, #3c80ba 59%, #2874b5 100%)
$default-hover-gradient: linear-gradient(0deg, #d7edff 0%, #e7f4ff 59%, #ffffff 100%)
$after-gradient: linear-gradient(18deg, #6091ba 48%, #7099bc 50%, #7a9ebd 52%)

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
